asgiref==3.4.1
attrs==23.1.0
beautifulsoup4==4.11.1
cachetools==5.3.1
certifi==2022.5.18.1
cffi==1.15.1
charset-normalizer==2.0.12
cramjam==2.6.2
distlib==0.3.4
Django==4.0.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
fastparquet==2023.4.0
filelock==3.6.0
fsspec==2023.5.0
google-api-core==2.11.1
google-auth==2.21.0
google-cloud-core==2.3.2
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
h11==0.14.0
idna==3.3
numpy==1.24.3
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.1
platformdirs==2.5.2
protobuf==4.23.3
pyarrow==12.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.5
pytz==2023.3
requests==2.27.1
rsa==4.9
selenium==4.11.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
trio==0.22.2
trio-websocket==0.10.3
tzdata==2023.3
undetected-chromedriver==3.5.3
urllib3==1.26.9
virtualenv==20.14.1
websockets==11.0.3
wsproto==1.2.0
