asgiref==3.7.2
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.3.0
decouple==0.0.7
Django==4.2.7
django-etc==1.4.0
django-extensions==3.2.3
django-hitcount==1.3.5
django-resized==1.0.2
django-taggit==5.0.1
django-tinymce==3.6.1
et-xmlfile==1.1.0
idna==3.4
lxml==4.9.3
mysqlclient==2.2.0
numpy==1.26.0
openpyxl==3.1.2
packaging==23.2
pandas==2.1.1
patsy==0.5.3
Pillow==10.1.0
plotly==5.18.0
plotly-express==0.4.1
pydotplus==2.0.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
scipy==1.11.3
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
statsmodels==0.14.0
tenacity==8.2.3
typing_extensions==4.8.0
tzdata==2023.3
Unidecode==1.3.7
urllib3==2.0.5
